[path]
category = example/
base_path = ./data/

[parameters]
batch_size = 5
use_pretrained = 0
embed_dim = 40
encoder_type = uni
cell_type = gru
num_layers = 1
num_units = 32
memory_search_hob = 1
memory_question_hob = 2
dropout = 0.0
evaluate = search
reg_scale = 0.001
search_with_conversation_number = 2
prediction_with_conversation_number = 0
epoch_number = 3

[train]
learning_rate = 0.0001
optimizer = Adam
train_steps = 100
test_steps = 10
model_dir = 'logs/'
save_checkpoints_steps =100
check_hook_n_iter = 1000
min_eval_frequency = 1000
print_verbose = 0
debug = 0
PAD_ID = 0
